programa {
	/*Faça um programa que pegue um número do teclado e calcule a soma de todos os números  de 1 até ele.
	  Autor: Bruno Pajtak
	  Data: 27/09/2021*/
	
	funcao inicio() {

		 inteiro cont = 0, soma = 0

		 escreva("")
		 leia(cont)

		 faca {
		 	soma += cont
		 	cont--
		 	limpa()
		 	
		 	escreva("\n", soma)
		 }
		 enquanto (cont > 0)
		 
		 	}
		 	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */