programa {
	
	funcao inicio() {
		/* Escrever o valor do custo final de um carro apenas colocando o valor do custo de fábrica*/

		real valordefabrica, valordecompra

		escreva("Por favor, escreva o valor de fábrica do veículo: ")
		leia(valordefabrica)

		valordecompra = ((valordefabrica) * 1.73)

		escreva("O valor de compra desse veículo é: " + valordecompra)
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */