programa {
	/*Obtenha um número digitado pelo usuário e repita a operação de multiplicar ele por três  
(imprimindo o novo valor) até que ele seja maior do que 100.
	  Autor: Bruno Pajtak
	  Data: 27/09/2021*/
	
	funcao inicio() {
		
		inteiro cont = 0
		
		escreva("Digite um número: ")
		leia(cont)
		limpa()
		
		enquanto (cont <= 100) {
		
	
		escreva("\n", cont)
		cont = cont * 3
		
		}

		
		
	}

	    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */