programa {
	/*Faça um programa que mostre uma contagem na tela de 233 a 456, só que contando de 3 em 3 quando estiver 
entre 300 e 400 e de 5 em 5 quando não estiver.
	  Autor: Bruno Pajtak
	  Data: 27/09/2021*/
	
	funcao inicio() {

		inteiro cont = 233

		faca {

			
			escreva("\n", cont)
			
		
		se ((cont >= 233 e cont <=300) ou (cont >= 400 e cont <= 456)) {
			cont = cont + 5
		}
		senao {
			cont = cont + 3
		}
		}
		enquanto (cont < 456)
			
		

		
		 

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */